data/00/00/00/00/00.bin	e8a6d441
data/00/00/00/00/01.bin	9e7e2fc2
data/00/00/00/00/02.bin	7c21bf91
data/00/00/00/00/03.bin	1b5cfa67
data/00/00/00/00/04.bin	2c80378a
data/00/00/00/00/05.bin	2c6698f5
data/00/00/00/00/06.bin	84c2aaf7
data/00/00/00/00/07.bin	61d3c419
data/00/00/00/00/08.bin	98b95080
data/00/00/00/00/09.bin	a2e70010
data/00/00/00/00/10.bin	4ae05a1c
data/00/00/00/00/11.bin	22e8df64
data/00/00/00/00/12.bin	fb882592
data/00/00/00/00/13.bin	98c25f32
data/00/00/00/00/14.bin	7bd9fe2e
data/00/00/00/00/15.bin	879e37c0
data/00/00/00/00/16.bin	77ef7ab6
data/00/00/00/00/17.bin	08806bf7
data/00/00/00/00/18.bin	e1399a57
data/00/00/00/00/19.bin	93b34dda
data/00/00/00/00/20.bin	a61d8d6e
data/00/00/00/00/21.bin	a0e2dfbc
data/00/00/00/00/22.bin	c5aefffe
data/00/00/00/00/23.bin	6383afbf
data/00/00/00/00/24.bin	7f98a500
data/00/00/00/00/25.bin	183a1e23
data/00/00/00/00/26.bin	1bb4950c
data/00/00/00/00/27.bin	65c70c65
data/00/00/00/00/28.bin	358d7f27
data/00/00/00/00/29.bin	ac08ca1f
data/00/00/00/00/30.bin	0c64c66d
data/00/00/00/00/31.bin	54bd9532
data/00/00/00/00/32.bin	38f10643
data/00/00/00/00/33.bin	f027a5fb
data/00/00/00/00/34.bin	926011ab
data/00/00/00/00/35.bin	ff51bc49
data/00/00/00/00/36.bin	d2c3e80f
data/00/00/00/00/37.bin	14a172d6
data/00/00/00/00/38.bin	9b86e85d
data/00/00/00/00/39.bin	53396b2a
data/00/00/00/00/40.bin	ecccf2b3
data/00/00/00/00/41.bin	fc2e0ef4
data/00/00/00/00/42.bin	dced3b2e
data/00/00/00/00/43.bin	fea8d3cc
data/00/00/00/00/44.bin	3cdb8287
data/00/00/00/00/45.bin	4d2920f4
data/00/00/00/00/46.bin	f2b3e92a
data/00/00/00/00/47.bin	c25dbdf8
data/00/00/00/00/48.bin	d485b1f6
data/00/00/00/00/49.bin	614de2ab
data/00/00/00/00/50.bin	a13365ba
data/00/00/00/00/51.bin	e0f2a0ba
data/00/00/00/00/52.bin	2f0c6249
data/00/00/00/00/53.bin	7c4a637b
data/00/00/00/00/54.bin	f19eec49
data/00/00/00/00/55.bin	15c06050
data/00/00/00/00/56.bin	4305c7b8
data/00/00/00/00/57.bin	932b009b
data/00/00/00/00/58.bin	cbd76392
data/00/00/00/00/59.bin	7054c456
data/00/00/00/00/60.bin	a1bd93b4
data/00/00/00/00/61.bin	50a350c0
data/00/00/00/00/62.bin	5bbed298
data/00/00/00/00/63.bin	0efff8d9
data/00/00/00/00/64.bin	566dfa85
data/00/00/00/00/65.bin	d5b73c47
data/00/00/00/00/66.bin	92652545
data/00/00/00/00/67.bin	3829aeea
data/00/00/00/00/68.bin	bf8f6c87
data/00/00/00/00/69.bin	d9f0b02f
data/00/00/00/00/70.bin	03a8d938
data/00/00/00/00/71.bin	52d6c188
data/00/00/00/00/72.bin	db7fc2f7
data/00/00/00/00/73.bin	b200c37f
data/00/00/00/00/74.bin	5ace8f54
data/00/00/00/00/75.bin	640458af
data/00/00/00/00/76.bin	9b80481d
data/00/00/00/00/77.bin	46947aef
data/00/00/00/00/78.bin	431258ab
data/00/00/00/00/79.bin	729a0d1f
data/00/00/00/00/80.bin	92e99203
data/00/00/00/00/81.bin	2051aec3
data/00/00/00/00/82.bin	279341ce
data/00/00/00/00/83.bin	0d891ef3
data/00/00/00/00/84.bin	5bee8782
data/00/00/00/00/85.bin	cd6d9e3b
data/00/00/00/00/86.bin	9954840f
data/00/00/00/00/87.bin	6c02a5cf
data/00/00/00/00/88.bin	dd99238e
data/00/00/00/00/89.bin	573f4763
data/00/00/00/00/90.bin	124c83d3
data/00/00/00/00/91.bin	8d268b24
data/00/00/00/00/92.bin	ba8c0d48
data/00/00/00/00/93.bin	04632acc
data/00/00/00/00/94.bin	0f562476
data/00/00/00/00/95.bin	43d5624e
data/00/00/00/00/96.bin	2485e694
data/00/00/00/00/97.bin	8b6b49b7
data/00/00/00/00/98.bin	786df5d4
data/00/00/00/00/99.bin	f9e0e1dc
data/00/00/00/01/00.bin	c482ce46
data/00/00/00/01/01.bin	9ec4af96
data/00/00/00/01/02.bin	b61aea42
data/00/00/00/01/03.bin	02aa092a
data/00/00/00/01/04.bin	322b9d92
data/00/00/00/01/05.bin	0149394a
data/00/00/00/01/06.bin	11d23d91
data/00/00/00/01/07.bin	39998f55
data/00/00/00/01/08.bin	b9ca5cef
data/00/00/00/01/09.bin	0a08d28e
data/00/00/00/01/10.bin	9fd727c6
data/00/00/00/01/11.bin	25e00540
data/00/00/00/01/12.bin	290aacce
data/00/00/00/01/13.bin	73bfacc1
data/00/00/00/01/14.bin	cbf00145
data/00/00/00/01/15.bin	140a2568
data/00/00/00/01/16.bin	870a0f5e
data/00/00/00/01/17.bin	30637629
data/00/00/00/01/18.bin	6c60ef62
data/00/00/00/01/19.bin	eae36685
data/00/00/00/01/20.bin	fc0ad864
data/00/00/00/01/21.bin	0a5c80df
data/00/00/00/01/22.bin	5edad897
data/00/00/00/01/23.bin	5c1a2b53
data/00/00/00/01/24.bin	5f05da9e
data/00/00/00/01/25.bin	070f0b79
data/00/00/00/01/26.bin	a8510d70
data/00/00/00/01/27.bin	24488451
data/00/00/00/01/28.bin	41539931
data/00/00/00/01/29.bin	f26629d2
data/00/00/00/01/30.bin	a1595f56
data/00/00/00/01/31.bin	44bfca1a
data/00/00/00/01/32.bin	e4d39e60
data/00/00/00/01/33.bin	a3dfad64
data/00/00/00/01/34.bin	437321ae
data/00/00/00/01/35.bin	9557cf0b
data/00/00/00/01/36.bin	c967afa4
data/00/00/00/01/37.bin	703d2bd7
data/00/00/00/01/38.bin	721855cc
data/00/00/00/01/39.bin	23de6f49
data/00/00/00/01/40.bin	45a6681c
data/00/00/00/01/41.bin	a7facced
data/00/00/00/01/42.bin	cb5e9e18
data/00/00/00/01/43.bin	baecd9d1
data/00/00/00/01/44.bin	616ece7d
data/00/00/00/01/45.bin	b15c5be7
data/00/00/00/01/46.bin	c246d01b
data/00/00/00/01/47.bin	43918ebc
data/00/00/00/01/48.bin	87c9e2c5
data/00/00/00/01/49.bin	66faf2b8
data/00/00/00/01/50.bin	78592bf2
data/00/00/00/01/51.bin	8f5c0c6d
data/00/00/00/01/52.bin	4c16577d
data/00/00/00/01/53.bin	4ab012f9
data/00/00/00/01/54.bin	3c7f2926
data/00/00/00/01/55.bin	1d869571
data/00/00/00/01/56.bin	6bc712d2
data/00/00/00/01/57.bin	893c8b05
data/00/00/00/01/58.bin	7a361c6d
data/00/00/00/01/59.bin	0fea9b25
data/00/00/00/01/60.bin	cdc4e45b
data/00/00/00/01/61.bin	fedaee5b
data/00/00/00/01/62.bin	89301f8b
data/00/00/00/01/63.bin	9c8b7d5b
data/00/00/00/01/64.bin	34020999
data/00/00/00/01/65.bin	d985512f
data/00/00/00/01/66.bin	daa8a33b
data/00/00/00/01/67.bin	b9318331
data/00/00/00/01/68.bin	fb2d5a7d
data/00/00/00/01/69.bin	273511d1
data/00/00/00/01/70.bin	3ac208b8
data/00/00/00/01/71.bin	3733ae33
data/00/00/00/01/72.bin	57711775
data/00/00/00/01/73.bin	088114a8
data/00/00/00/01/74.bin	59ef1ba0
data/00/00/00/01/75.bin	e6efa69b
data/00/00/00/01/76.bin	164f3782
data/00/00/00/01/77.bin	309121c6
data/00/00/00/01/78.bin	48528f11
data/00/00/00/01/79.bin	edfb9853
data/00/00/00/01/80.bin	a8dc9076
data/00/00/00/01/81.bin	1778cd8c
data/00/00/00/01/82.bin	9f577669
data/00/00/00/01/83.bin	c2d5b0cf
data/00/00/00/01/84.bin	5ce58181
data/00/00/00/01/85.bin	48807264
data/00/00/00/01/86.bin	93c9b38a
data/00/00/00/01/87.bin	7f889344
data/00/00/00/01/88.bin	26478c4c
data/00/00/00/01/89.bin	bd5f64a0
data/00/00/00/01/90.bin	8a5af442
data/00/00/00/01/91.bin	54a7ab76
data/00/00/00/01/92.bin	87385599
data/00/00/00/01/93.bin	6c640a95
data/00/00/00/01/94.bin	88c36bfc
data/00/00/00/01/95.bin	65c18621
data/00/00/00/01/96.bin	bf78f3bb
data/00/00/00/01/97.bin	b7b60901
data/00/00/00/01/98.bin	c395c7dc
data/00/00/00/01/99.bin	5ba629a0
data/00/00/00/02/00.bin	a912d8f2
data/00/00/00/02/01.bin	53f95fd5
data/00/00/00/02/02.bin	8932b3ef
data/00/00/00/02/03.bin	be957b25
data/00/00/00/02/04.bin	ca090bce
data/00/00/00/02/05.bin	c2f77396
data/00/00/00/02/06.bin	4e5015ef
data/00/00/00/02/07.bin	8b7af69d
data/00/00/00/02/08.bin	1891d23d
data/00/00/00/02/09.bin	a66482ee
data/00/00/00/02/10.bin	8efc8065
data/00/00/00/02/11.bin	1b891156
data/00/00/00/02/12.bin	91850d5f
data/00/00/00/02/13.bin	f9fe8f39
data/00/00/00/02/14.bin	f9075290
data/00/00/00/02/15.bin	3df9ae9b
data/00/00/00/02/16.bin	357d0a1e
data/00/00/00/02/17.bin	5c46a701
data/00/00/00/02/18.bin	a8ef087a
data/00/00/00/02/19.bin	99d836b8
data/00/00/00/02/20.bin	c10b06d5
data/00/00/00/02/21.bin	a3771d75
data/00/00/00/02/22.bin	5fa62d7a
data/00/00/00/02/23.bin	5e6eb4b5
data/00/00/00/02/24.bin	8dda7c71
data/00/00/00/02/25.bin	9d3556ae
data/00/00/00/02/26.bin	7830922a
data/00/00/00/02/27.bin	7dac153b
data/00/00/00/02/28.bin	40c868a9
data/00/00/00/02/29.bin	71692c51
data/00/00/00/02/30.bin	081623fa
data/00/00/00/02/31.bin	f9972e9f
data/00/00/00/02/32.bin	d37df6f8
data/00/00/00/02/33.bin	cf0d5bee
data/00/00/00/02/34.bin	1dcaeeaa
data/00/00/00/02/35.bin	7d572e6f
data/00/00/00/02/36.bin	e2fdddb8
data/00/00/00/02/37.bin	b0033ceb
data/00/00/00/02/38.bin	8676d7f0
data/00/00/00/02/39.bin	047f489f
data/00/00/00/02/40.bin	22163cea
data/00/00/00/02/41.bin	ca9314d6
data/00/00/00/02/42.bin	e771d35a
data/00/00/00/02/43.bin	5f0d98f8
data/00/00/00/02/44.bin	f56880ce
data/00/00/00/02/45.bin	af4aad2f
data/00/00/00/02/46.bin	bd18610b
data/00/00/00/02/47.bin	f24b599d
data/00/00/00/02/48.bin	a1de060b
data/00/00/00/02/49.bin	563b3558
data/00/00/00/02/50.bin	765027c9
data/00/00/00/02/51.bin	756e75ff
data/00/00/00/02/52.bin	ab7a4be2
data/00/00/00/02/53.bin	da625454
data/00/00/00/02/54.bin	c1cd446b
data/00/00/00/02/55.bin	7aca65bb
data/00/00/00/02/56.bin	7e82ebb7
data/00/00/00/02/57.bin	262e2ce4
data/00/00/00/02/58.bin	23503625
data/00/00/00/02/59.bin	e3acad0f
data/00/00/00/02/60.bin	8781704a
data/00/00/00/02/61.bin	fec0f073
data/00/00/00/02/62.bin	625b64f0
data/00/00/00/02/63.bin	b304fb31
data/00/00/00/02/64.bin	7c52e3ab
data/00/00/00/02/65.bin	87a733c4
data/00/00/00/02/66.bin	97f84ea3
data/00/00/00/02/67.bin	15c53453
data/00/00/00/02/68.bin	f5396cfa
data/00/00/00/02/69.bin	d3368274
data/00/00/00/02/70.bin	3632a882
data/00/00/00/02/71.bin	a4c37ab0
data/00/00/00/02/72.bin	0f047630
data/00/00/00/02/73.bin	f5aafab1
data/00/00/00/02/74.bin	da722939
data/00/00/00/02/75.bin	4c52fb82
data/00/00/00/02/76.bin	b404d946
data/00/00/00/02/77.bin	0140cbc7
data/00/00/00/02/78.bin	b783d22b
data/00/00/00/02/79.bin	9dd29fd1
data/00/00/00/02/80.bin	78edfa5e
data/00/00/00/02/81.bin	bcca0e80
data/00/00/00/02/82.bin	3d4d483f
data/00/00/00/02/83.bin	2e2aea72
data/00/00/00/02/84.bin	77ccfa73
data/00/00/00/02/85.bin	894e1160
data/00/00/00/02/86.bin	3120e138
data/00/00/00/02/87.bin	91028d95
data/00/00/00/02/88.bin	e952fbbd
data/00/00/00/02/89.bin	f7b22caa
data/00/00/00/02/90.bin	d6219c86
data/00/00/00/02/91.bin	ea4b30c5
data/00/00/00/02/92.bin	28a9532c
data/00/00/00/02/93.bin	de88d2ee
data/00/00/00/02/94.bin	ea02d863
data/00/00/00/02/95.bin	1159c5c2
data/00/00/00/02/96.bin	93adbeee
data/00/00/00/02/97.bin	dc461a11
data/00/00/00/02/98.bin	5963a040
data/00/00/00/02/99.bin	ba6234ca
data/00/00/00/03/00.bin	0a45bfb8
data/00/00/00/03/01.bin	8307a3c4
data/00/00/00/03/02.bin	e7c89375
data/00/00/00/03/03.bin	8cd7d169
data/00/00/00/03/04.bin	1dd0a647
data/00/00/00/03/05.bin	888d5e9c
data/00/00/00/03/06.bin	69021f4e
data/00/00/00/03/07.bin	ac519bbf
data/00/00/00/03/08.bin	5ad7bdfe
data/00/00/00/03/09.bin	63257f04
data/00/00/00/03/10.bin	7caa35aa
data/00/00/00/03/11.bin	27042675
data/00/00/00/03/12.bin	448ddc68
data/00/00/00/03/13.bin	94904916
data/00/00/00/03/14.bin	9f602e08
data/00/00/00/03/15.bin	b3bd1836
data/00/00/00/03/16.bin	067ebe9a
data/00/00/00/03/17.bin	eb5d4013
data/00/00/00/03/18.bin	56962100
data/00/00/00/03/19.bin	7b86e120
data/00/00/00/03/20.bin	17f8d9fd
data/00/00/00/03/21.bin	9034f2c2
data/00/00/00/03/22.bin	66194a49
data/00/00/00/03/23.bin	20cd11ee
data/00/00/00/03/24.bin	f7b11780
data/00/00/00/03/25.bin	d0010684
data/00/00/00/03/26.bin	e8b73341
data/00/00/00/03/27.bin	406d939b
data/00/00/00/03/28.bin	c919b4b4
data/00/00/00/03/29.bin	cf2b7229
data/00/00/00/03/30.bin	d5550acd
data/00/00/00/03/31.bin	a0ed565c
data/00/00/00/03/32.bin	b9becc34
data/00/00/00/03/33.bin	c191b047
data/00/00/00/03/34.bin	97e4424e
data/00/00/00/03/35.bin	64955121
data/00/00/00/03/36.bin	32ad275d
data/00/00/00/03/37.bin	91007c92
data/00/00/00/03/38.bin	fd293da4
data/00/00/00/03/39.bin	af4daa8d
data/00/00/00/03/40.bin	b8571244
data/00/00/00/03/41.bin	b5b52710
data/00/00/00/03/42.bin	efc8eba0
data/00/00/00/03/43.bin	61d9034e
data/00/00/00/03/44.bin	de7e7c3e
data/00/00/00/03/45.bin	72a26fc3
data/00/00/00/03/46.bin	06c9a045
data/00/00/00/03/47.bin	614aa364
data/00/00/00/03/48.bin	471d26e3
data/00/00/00/03/49.bin	8a4446a8
data/00/00/00/03/50.bin	fba1f32c
data/00/00/00/03/51.bin	fb18638e
data/00/00/00/03/52.bin	7263a7e7
data/00/00/00/03/53.bin	38a8d0e9
data/00/00/00/03/54.bin	acd2716b
data/00/00/00/03/55.bin	5db06f46
data/00/00/00/03/56.bin	037b01e1
data/00/00/00/03/57.bin	dc9200a5
data/00/00/00/03/58.bin	037b2620
data/00/00/00/03/59.bin	4324276c
data/00/00/00/03/60.bin	a2c55741
data/00/00/00/03/61.bin	f3970eab
data/00/00/00/03/62.bin	06290ff3
data/00/00/00/03/63.bin	45fc72d6
data/00/00/00/03/64.bin	85bd6193
data/00/00/00/03/65.bin	c1e9bec4
data/00/00/00/03/66.bin	78b6687d
data/00/00/00/03/67.bin	9cc22482
data/00/00/00/03/68.bin	de7e6567
data/00/00/00/03/69.bin	64e6b840
data/00/00/00/03/70.bin	fe8e86ad
data/00/00/00/03/71.bin	78346d86
data/00/00/00/03/72.bin	88de772b
data/00/00/00/03/73.bin	9c1a64c7
data/00/00/00/03/74.bin	91623931
data/00/00/00/03/75.bin	c770174f
data/00/00/00/03/76.bin	1d989c16
data/00/00/00/03/77.bin	09aa0992
data/00/00/00/03/78.bin	e15864e2
data/00/00/00/03/79.bin	fe020299
data/00/00/00/03/80.bin	8c414f6b
data/00/00/00/03/81.bin	77db4c13
data/00/00/00/03/82.bin	cb8ad4e1
data/00/00/00/03/83.bin	e97ce4dd
data/00/00/00/03/84.bin	2b2d760a
data/00/00/00/03/85.bin	07204622
data/00/00/00/03/86.bin	f524acbd
data/00/00/00/03/87.bin	b2c0658e
data/00/00/00/03/88.bin	605b5f7f
data/00/00/00/03/89.bin	fb691ed2
data/00/00/00/03/90.bin	d73aea8b
data/00/00/00/03/91.bin	90761edf
data/00/00/00/03/92.bin	42687897
data/00/00/00/03/93.bin	4d1f7109
data/00/00/00/03/94.bin	82ffc7f1
data/00/00/00/03/95.bin	0d2d416a
data/00/00/00/03/96.bin	c1c006bf
data/00/00/00/03/97.bin	d93363d7
data/00/00/00/03/98.bin	edea38c5
data/00/00/00/03/99.bin	5dacad0c
data/00/00/00/04/00.bin	ff141696
data/00/00/00/04/01.bin	d49c1614
data/00/00/00/04/02.bin	07411bb0
data/00/00/00/04/03.bin	d9eb36f4
data/00/00/00/04/04.bin	3abe4be1
data/00/00/00/04/05.bin	9ef8b0f4
data/00/00/00/04/06.bin	5121195b
data/00/00/00/04/07.bin	c1f64f1d
data/00/00/00/04/08.bin	6d94cad8
data/00/00/00/04/09.bin	1ec0e021
data/00/00/00/04/10.bin	46ecacf4
data/00/00/00/04/11.bin	01201ff4
data/00/00/00/04/12.bin	010b30e9
data/00/00/00/04/13.bin	89487349
data/00/00/00/04/14.bin	dfb53b6e
data/00/00/00/04/15.bin	47f33a60
data/00/00/00/04/16.bin	c7fe0820
data/00/00/00/04/17.bin	bf915667
data/00/00/00/04/18.bin	aa892d0e
data/00/00/00/04/19.bin	4022d897
data/00/00/00/04/20.bin	d4b803b1
data/00/00/00/04/21.bin	88e71f97
data/00/00/00/04/22.bin	52b496a4
data/00/00/00/04/23.bin	718bda47
data/00/00/00/04/24.bin	959511f2
data/00/00/00/04/25.bin	5cfef461
data/00/00/00/04/26.bin	77746c6f
data/00/00/00/04/27.bin	e7221491
data/00/00/00/04/28.bin	0b96b070
data/00/00/00/04/29.bin	61859fa5
data/00/00/00/04/30.bin	539520ed
data/00/00/00/04/31.bin	00287d16
data/00/00/00/04/32.bin	9f9f6135
data/00/00/00/04/33.bin	bfa0c3d1
data/00/00/00/04/34.bin	6f405798
data/00/00/00/04/35.bin	34ebedbb
data/00/00/00/04/36.bin	37fa6146
data/00/00/00/04/37.bin	9913bd56
data/00/00/00/04/38.bin	65631607
data/00/00/00/04/39.bin	0026b134
data/00/00/00/04/40.bin	1a28064b
data/00/00/00/04/41.bin	65353506
data/00/00/00/04/42.bin	857b3f1d
data/00/00/00/04/43.bin	8642e11c
data/00/00/00/04/44.bin	0214841f
data/00/00/00/04/45.bin	fb080c17
data/00/00/00/04/46.bin	4426b483
data/00/00/00/04/47.bin	427cc21f
data/00/00/00/04/48.bin	d9fc5eda
data/00/00/00/04/49.bin	cc2353f5
data/00/00/00/04/50.bin	ed44aaff
data/00/00/00/04/51.bin	9f93a892
data/00/00/00/04/52.bin	4e839c03
data/00/00/00/04/53.bin	78475be7
data/00/00/00/04/54.bin	e81c2e1b
data/00/00/00/04/55.bin	90446dcc
data/00/00/00/04/56.bin	86839b02
data/00/00/00/04/57.bin	d72ef758
data/00/00/00/04/58.bin	566c0ee1
data/00/00/00/04/59.bin	0255fbaa
data/00/00/00/04/60.bin	588f6b45
data/00/00/00/04/61.bin	2ff3cbbe
data/00/00/00/04/62.bin	a9084bf5
data/00/00/00/04/63.bin	1d240e0f
data/00/00/00/04/64.bin	876bf569
data/00/00/00/04/65.bin	b4346e96
data/00/00/00/04/66.bin	3c86082e
data/00/00/00/04/67.bin	b1023ad1
data/00/00/00/04/68.bin	4daef408
data/00/00/00/04/69.bin	3865f6bb
data/00/00/00/04/70.bin	aa67bd7f
data/00/00/00/04/71.bin	138c413a
data/00/00/00/04/72.bin	ea5c5ecf
data/00/00/00/04/73.bin	8aaaf7e5
data/00/00/00/04/74.bin	1b435a3a
data/00/00/00/04/75.bin	7c876998
data/00/00/00/04/76.bin	548f2231
data/00/00/00/04/77.bin	f4867393
data/00/00/00/04/78.bin	780ffa7b
data/00/00/00/04/79.bin	ef100e4f
data/00/00/00/04/80.bin	458313f2
data/00/00/00/04/81.bin	d3dc1a03
data/00/00/00/04/82.bin	7d06c57f
data/00/00/00/04/83.bin	ee27d4a8
data/00/00/00/04/84.bin	928e7f7b
data/00/00/00/04/85.bin	0399538d
data/00/00/00/04/86.bin	7ca0e34b
data/00/00/00/04/87.bin	549f5051
data/00/00/00/04/88.bin	2ce30b90
data/00/00/00/04/89.bin	b7953a3c
data/00/00/00/04/90.bin	8081d4aa
data/00/00/00/04/91.bin	7765717a
data/00/00/00/04/92.bin	3f1be4ab
data/00/00/00/04/93.bin	29a81a76
data/00/00/00/04/94.bin	c995c6c3
data/00/00/00/04/95.bin	becdc924
data/00/00/00/04/96.bin	6c95a70f
data/00/00/00/04/97.bin	3518726a
data/00/00/00/04/98.bin	e8ab6141
data/00/00/00/04/99.bin	27d15d40
data/00/00/00/05/00.bin	11649996
data/00/00/00/05/01.bin	31044d3c
data/00/00/00/05/02.bin	1afe0f06
data/00/00/00/05/03.bin	de094778
data/00/00/00/05/04.bin	97995f07
data/00/00/00/05/05.bin	56d16cf7
data/00/00/00/05/06.bin	63909777
data/00/00/00/05/07.bin	0e48742a
data/00/00/00/05/08.bin	60df9b2b
data/00/00/00/05/09.bin	d0aff710
data/00/00/00/05/10.bin	d50ca905
data/00/00/00/05/11.bin	adbb5ee0
data/00/00/00/05/12.bin	95ef17bd
data/00/00/00/05/13.bin	d6770240
data/00/00/00/05/14.bin	3a91ea15
data/00/00/00/05/15.bin	9fbf9927
data/00/00/00/05/16.bin	0ac44f76
